aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
dill==0.3.6
filelock==3.9.0
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.0
idna==3.4
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
multidict==6.0.4
multiprocess==0.70.14
numpy==1.24.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
pyarrow==11.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchvision==0.14.1+cu116
tqdm==4.65.0
transformers==4.26.1
typing-extensions==4.5.0
urllib3==1.26.14
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
